{
    "env": {
        "MONGODB_PASSWORD": "yHIrsnL3roSphWSO",
        "MONGODB_DB": "db_node-rest",
        "MONGODB_URL": "@node-rest-zqmm5.mongodb.net/test",
        "MONGODB_SERVER": "mongodb+srv://",
        "JWT_KEY": "secret"
    }
}